{
  "name": "huayra-quotes-data",
  "version": "1.0.0",
  "description": "",
  "main": "importador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hugoruscitti/huayra-quotes-data"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoruscitti/huayra-quotes-data/issues"
  },
  "homepage": "https://github.com/hugoruscitti/huayra-quotes-data",
  "dependencies": {
    "lokijs": "^1.2.5",
    "sax": "^1.1.1"
  }
}
